quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz.ViewModel"
        mc:Ignorable="d"
        Title="Geiles Minion Quiz" Height="500" Width="400">
    <Window.DataContext>
        <local:QuizViewModel></local:QuizViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="35*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding CommandButtonOne}" CommandParameter="{Binding AktiveFrage.Name1}" Content="{Binding AktiveFrage.Name1}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="40" FontSize="11"/>
        <Button Command="{Binding CommandButtonTwo}" CommandParameter="{Binding AktiveFrage.Name2}" Content="{Binding AktiveFrage.Name2}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="40" FontSize="11"/>
        <Button Command="{Binding CommandButtonThree}" CommandParameter="{Binding AktiveFrage.Name3}" Content="{Binding AktiveFrage.Name3}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="125" Height="40" FontSize="11"/>
        <Button Command="{Binding CommandButtonFour}" CommandParameter="{Binding AktiveFrage.Name4}" Content="{Binding AktiveFrage.Name4}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="129" Height="40" FontSize="11"/>
        <Image Source="{Binding AktiveFrage.BildUri}" Grid.Column="1" HorizontalAlignment="Left" Height="210" Grid.Row="1" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="3" Stretch="Uniform" Margin="25,0,0,0"/>
    </Grid>
</Window>
