quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz.ViewModel"
        mc:Ignorable="d"
        Title="Geiles Minion Quiz" Height="500" Width="400">
    <Window.DataContext>
        <local:QuizViewModel></local:QuizViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="40" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="210" Grid.Row="1" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
